from funciones import *
import pygame as pg
musica_pausada = False
musica_iniciada = False  # bandera musica iniciada

pg.init()
pantalla = inicializar_pantalla(RESOLUCION)

pantalla_principal = True
pantalla_jugar = False
pantalla_puntaje = False



while True:
    if pantalla_principal:
        for evento in pg.event.get():
            if evento.type == pg.QUIT:
                pg.quit()
                quit()
            if evento.type == pg.MOUSEBUTTONDOWN:
                mouse_pos = evento.pos
                if boton_jugar.collidepoint(mouse_pos):
                    pantalla_principal = False
                    pantalla_jugar = True
                    # Inicir la musicasolo una vez
                    if not musica_iniciada:
                        pg.mixer.music.load("recursos\\elevator.mp3")
                        pg.mixer.music.set_volume(1)
                        pg.mixer.music.play(-1)
                        musica_iniciada = True
                        musica_pausada = False
                if boton_puntaje.collidepoint(mouse_pos):
                    pantalla_principal = False
                    pantalla_puntaje = True
                if boton_salir.collidepoint(mouse_pos):
                    pg.quit()
                    quit()        
        
        pantalla.fill(COLOR_FONDO)
        pantalla.blit(imagen_fondo, (0,0))
        titulo = dibujar_boton(pantalla, COLOR_BLANCO,COLOR_FONDO, 0.50, 0.15, 0.1, 0.1, 0, 0, "TUKIGAME")
        boton_jugar = dibujar_boton(pantalla, COLOR_BLANCO,COLOR_FONDO, 0.50, 0.35, 0.1, 0.1, 0, 0, "JUGAR")
        boton_puntaje = dibujar_boton(pantalla, COLOR_BLANCO,COLOR_FONDO, 0.50, 0.50, 0.1, 0.1, 0, 0, "PUNTAJE")
        boton_opciones = dibujar_boton(pantalla, COLOR_BLANCO,COLOR_FONDO, 0.50, 0.65, 0.1, 0.1, 0, 0, "OPCIONES")
        boton_salir = dibujar_boton(pantalla, COLOR_BLANCO,COLOR_FONDO, 0.50, 0.80, 0.1, 0.1, 0, 0, "SALIR")

    if pantalla_jugar:
        for evento in pg.event.get():
            if evento.type == pg.QUIT:
                pg.quit()
                quit()
            if evento.type == pg.MOUSEBUTTONDOWN:
                mouse_pos = evento.pos
                if boton_atras.collidepoint(mouse_pos):
                    pantalla_principal = True
                    pantalla_jugar = False
                if boton_mute.collidepoint(mouse_pos):
                    if not musica_pausada:
                        pg.mixer.music.pause()
                        musica_pausada = True
                    else:
                        pg.mixer.music.unpause()
                        musica_pausada = False

        pantalla.blit(imagen_jugar, (0,0))
        pregunta = dibujar_boton(pantalla, COLOR_BLANCO, COLOR_FONDO, 0.50, 0.12, 0.4, 0.1, 0, 0, "pregunta")
        boton_respuesta1 = dibujar_boton(pantalla, COLOR_BLANCO, COLOR_FONDO, 0.225, 0.37, 0.2, 0.1, 0, 0, "respuesta 1")
        boton_respuesta2 = dibujar_boton(pantalla, COLOR_BLANCO, COLOR_FONDO, 0.775, 0.37, 0.2, 0.1, 0, 0, "respuesta 2")
        boton_respuesta3 = dibujar_boton(pantalla, COLOR_BLANCO, COLOR_FONDO, 0.225, 0.62, 0.2, 0.1, 0, 0, "respuesta 3")
        boton_respuesta4 = dibujar_boton(pantalla, COLOR_BLANCO, COLOR_FONDO, 0.775, 0.62, 0.2, 0.1, 0, 0, "respuesta 4")
        boton_comodin1 = dibujar_boton(pantalla, COLOR_BLANCO, COLOR_FONDO, 0.175, 0.87, 0.2, 0.08, 0, 0, "comodin 1")
        boton_comodin2 = dibujar_boton(pantalla, COLOR_BLANCO, COLOR_FONDO, 0.50, 0.87, 0.2, 0.08, 0, 0, "comodin 2")
        boton_comodin3 = dibujar_boton(pantalla, COLOR_BLANCO, COLOR_FONDO, 0.825, 0.87, 0.2, 0.08, 0, 0, "comodin 3")
        boton_contador = dibujar_boton(pantalla, COLOR_BLANCO, COLOR_FONDO, 0.50, 0.75, 0.1, 0.1, 0, 0, "contador")
        boton_atras = dibujar_boton(pantalla, COLOR_BLANCO, COLOR_FONDO, 0.06, 0.08, 0.09, 0.09, 0, 0, "atras")
        boton_mute = dibujar_boton(pantalla, COLOR_BLANCO, COLOR_FONDO, 0.94, 0.08, 0.09, 0.09, 0, 0, "mute")

    if pantalla_puntaje:
        for evento in pg.event.get():
            if evento.type == pg.QUIT:
                pg.quit()
                quit()
        pantalla.blit(imagen_puntaje, (0,0))

    pg.display.update()
